spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://190.160.60.100:5432/studentDb
spring.datasource.username=postgres
spring.datasource.password=postgres